[mypy]

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[tool:pytest]
addopts = --mypy --flake8 --cov=.
testpaths = decorator.py auto_shelve.py

[coverage:run]
omit = setup.py

